<!DOCTYPE html>
<html>
<head>
  <title>Image Slideshow</title>
  <style>
    .slideshow {
      position: relative;
      width: 50%; /* Adjust the width as needed */
      height: 400px; /* Adjust the height as needed */
      overflow: hidden;
    }

    .slideshow img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    }

    .slideshow .current {
      opacity: 1;
      transform: translateX(0);
    }

    .slideshow .previous {
      transform: translateX(-100%);
    }

    .slideshow .next {
      transform: translateX(100%);
    }
  </style>
</head>
<body>
  <div class="slideshow">
    {% for image in site.static_files %}
      {% if image.path contains 'slideshow/' %}
        <img src="{{ image.path }}" alt="{{ image.name }}">
      {% endif %}
    {% endfor %}
  </div>

  <script>
    var images = document.querySelectorAll('.slideshow img');
    var currentImage = 0;

    function showImage() {
      var prepreviousImage = (currentImage - 2 + images.length) % images.length;
      var previousImage = (currentImage - 1 + images.length) % images.length;
      var nextImage = (currentImage + 1) % images.length;

      images[prepreviousImage].classList.remove('previous');
      images[previousImage].classList.remove('current');
      images[currentImage].classList.remove('next');

      images[currentImage].classList.add('current');
      images[previousImage].classList.add('previous');
      images[nextImage].classList.add('next');

      currentImage = nextImage;

      setTimeout(showImage, 5000); // Change slide every 5 seconds
    }

    showImage();
  </script>
</body>
</html>
